<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>getJob</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="./assets/vendor_assets/css/bootstrap/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="./assets/vendor_assets/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="./assets/vendor_assets/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="./assets/vendor_assets/css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="./assets/vendor_assets/css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="./assets/vendor_assets/css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="./assets/vendor_assets/css/select2.min.css" type="text/css" />
    <link rel="stylesheet" href="./assets/vendor_assets/css/simple-line-icons.css" type="text/css" />
    <link rel="stylesheet" href="./assets/vendor_assets/css/slick.css" type="text/css" />
    <link rel="stylesheet" href="./assets/vendor_assets/css/trumbowyg.min.css" type="text/css" />
    <link rel="stylesheet" href="./assets/vendor_assets/css/venobox.css" type="text/css" />
    <link rel="stylesheet" href="./assets/css/framework.css" type="text/css" />

  </head>

  <body>

    <app-root></app-root>

    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDxflHHc5FlDVI-J71pO7hM1QJNW1dRp4U"></script>
    <!-- inject:js-->
    <script src="./assets/vendor_assets/js/jquery/jquery-1.12.4.min.js"></script>
    <script src="./assets/vendor_assets/js/jquery/uikit.min.js"></script>
    <script src="./assets/vendor_assets/js/bootstrap/popper.js"></script>
    <script src="./assets/vendor_assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="./assets/vendor_assets/js/chart.bundle.min.js"></script>
    <script src="./assets/vendor_assets/js/grid.min.js"></script>
    <script src="./assets/vendor_assets/js/jquery-ui.min.js"></script>
    <script src="./assets/vendor_assets/js/jquery.barrating.min.js"></script>
    <script src="./assets/vendor_assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/vendor_assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/vendor_assets/js/jquery.easing1.3.js"></script>
    <script src="./assets/vendor_assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/vendor_assets/js/owl.carousel.min.js"></script>
    <script src="./assets/vendor_assets/js/select2.full.min.js"></script>
    <script src="./assets/vendor_assets/js/slick.min.js"></script>
    <script src="./assets/vendor_assets/js/tether.min.js"></script>
    <script src="./assets/vendor_assets/js/trumbowyg.min.js"></script>
    <script src="./assets/vendor_assets/js/venobox.min.js"></script>
    <script src="./assets/vendor_assets/js/waypoints.min.js"></script>
    <script src="./assets/theme_assets/js/dashboard.js"></script>
    <script src="./assets/theme_assets/js/main.js"></script>
    <script src="./assets/theme_assets/js/map.js"></script>

  </body>

</html>
